<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Page</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
    <header>
        <h1>My Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Main.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="accordion">
            <div class="section">
                <div class="section-header" onclick="toggleSection(this)">
                    Section 1 <span class="dropdown-symbol">&#9662;</span>
                </div>
                <div class="section-content">
                    <p>This is the content of section 1.</p>
                </div>
            </div>
    
            <div class="section">
                <div class="section-header" onclick="toggleSection(this)">
                    Section 2 <span class="dropdown-symbol">&#9662;</span>
                </div>
                <div class="section-content">
                    <p>This is the content of section 2.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 My Page</p>
    </footer>
    <script src="Main.js"></script>
</body>
</html>
